actions-hub/docker/action.yml
name: 'The Docker CLI'
description: 'GitHub Action with docker cli'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  NAME:
    description: 'Docker image (if not the same as repo)'
  TAG:
    description: 'Docker tag (if want to specify tag)'
  DOCKER_USERNAME:
    description: 'Docker username'
  DOCKER_PASSWORD:
    description: 'Docker password'
  DOCKER_REGISTRY_URL:
    description: 'Docker registry url'
runs:
  using: 'docker'
  image: './cli/Dockerfile'

nickerzb/personal-website/.github/workflows/azure.yml
- name: The Docker CLI
  # You may pin to the exact commit or the version.
  # uses: actions-hub/docker@726e89023248c002cf9aadfc8b8364687a3ed25f
  uses: actions-hub/docker@v1.0.0
  with:
    # Docker image (if not the same as repo)
    NAME: personal-website
    # Docker tag (if want to specify tag)
    TAG: ngoble.azurecr.io/personal/website
    # Docker username
    DOCKER_USERNAME: ${{ secrets.AZURE_USERNAME }}
    # Docker password
    DOCKER_PASSWORD: ${{ secrets.AZURE_PASSWORD }}
    # Docker registry url
    DOCKER_REGISTRY_URL: ngoble.azurecr.io